a = abs(-10)  # 求绝对值
print(a)

b = abs
print(b)
# 结论：函数本身也可以赋值给变量，即：变量可以指向函数。
# 如果一个变量指向了一个函数，那么可通过该变量来调用这个函数
print(b(-10))
# 函数名也是变量,函数名其实就是指向函数的变量！
# abs = 10 # abs已不再指向求绝对值函数，而是指向整数10
# print(abs(-10)) 报错
# 要让修改abs变量的指向在其它模块也生效，要用import builtins; builtins.abs = 10

# 传入函数:
# 既然变量可以指向函数，函数的参数能接收变量，那么一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数。


def add(x, y, f):
    return f(x) + f(y)


print(add(-5, 6, abs))
# 把函数作为参数传入，这样的函数称为高阶函数，
# 函数式编程就是指这种高度抽象的编程范式
